@import "@{templateCommon}/basekit-bootstrap.less";

// Flynn grid
@import "@{templateLocal}/flynn/reset.less";
@import "@{templateLocal}/flynn/grid.less";
//@import "flynn/type.less";

body {
  background: image('/images/background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* ===============================
   0. CUSTOM CSS
   =============================== */

.widget.feature .feature-bgimg .content .spare {
	padding:0px 60px;
}

.widget {
	clear: both;
}

/* ===============================
   0. STRUCTURE/HEADER
   =============================== */

.container {
	margin: 30px auto 40px;
	@media @tablet {
		margin: 0px auto 10px;
	}
}

.header, .bloglist-page .blog-post-item, .blogpost-page, .default-page, .menu-page, .home-page, .gallery-featured, .contact-page, .about-page {
	padding: 40px;
	background: @color-swatch1;
	@media @tablet {
		padding: 30px;
	}
}

.header {
	@media @tablet {
		.widget.profile .bk-profile-socialicons {
			margin: 0;
		}
		aside {
			margin: 30px 0 0;
		}
	}
	@media @mobile {
		aside {
			margin: 0;
		}
	}
}

.article.home-page {
	padding:0px;
}

.bloglist-page .blog-post-item, .blogpost-page, .default-page, .menu-page, .home-page, .gallery-featured, .contact-page, .about-page {
	width: 100%;
}

.article.home-page {
	padding: 20px;
}

.widget.logo, .widget.companyname {
	display:inline-block;
}

.footer {
	clear: both;
	text-align: center;
	padding:40px 0px;
}

/* ===============================
   1. GLOBAL
   =============================== */

a {
	color: @color-swatch2;
}
.left, .blog-post-pagination-pagepaginate-newer {
	text-align: left;
	float: left;
}
.right, .blog-post-pagination-pagepaginate-older {
	text-align: right;
	float: right;
}
button, button span, .widget.tweet a, input[type="submit"] {
	color: @font-swatch7-color;
}

button.btn {
	padding: 6px 14px;
}


/* ===============================
   2. NAVIGATION
   =============================== */

.nav {
	margin: 20px 0px;
	@media @tablet {
		margin: 0;
	}
	li {
		margin-left: 0;
		float: none;
		width: 100%;
	}
	a:hover, .nav .widget .extendednavigation ul li .text:hover {
		text-decoration: none;
		color: @font-swatch6-color;
	}
	.widget .extendednavigation {
		position: relative;
		> ul {
			list-style: none;
			float: none;
			overflow: hidden;
			> li {
				padding-right: 20px;
				&.folder .text, a {
					padding:0px;
				}
				&.folder {
					&:after {
						top: 15px;
					}
					&:hover {
						ul {
							position: relative;
							width: 100%;
							padding: 20px;
							background-color:darken(@color-swatch1,5%);
						}
					}
				}
			}
		}
		@media @mobile {
			min-height: 60px;
		}
		.pull {
			top: 0px;
		}
	}
}

// Overlay
.widget.extendednavigation .bk-overlay {
	@media @tablet {
		width: 100%!important;
	}
}

.social {
	padding-top: 1em;
	a {
		padding: .2em;
		display: inline-block;
	}
}
.widget.gallery ul {
	margin-top: 20px;
	margin-left: -20px;
	li {
		margin-left: 20px;
	}
}

// 5. DESIGN SPECIFIC

.widget.responsiveslideshow .content-wrapper {
	background-color: @color-swatch6;
}
.widget.menu .main {
	position: relative;
	width: 100%;
}
.menu-item-image-wrap {
	background-size: cover;
	background-position: center center;
}
.not-spicy-icon.dietary-icon {
	display: none;
}

.widget.contactform fieldset input, .widget.contactform fieldset textarea, input[type=""] {
	border: 0;
	background-color:darken(@color-swatch1,5%);
	padding:10px;
}

.widget.contactform fieldset textarea {
	height:150px;
}

.widget.button button:hover {
	background-color:darken(@color-swatch3,5%);
}

.blog-list-footer {
	clear: both;
	&:after, &:before {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.widget.profile form button {
	padding: 7px 14px 5px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	height:50px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next {
	padding:5px;
	background-color:#ddd;
}

input, textarea {
	border:0;
	background-color:darken(@color-swatch1,5%);
	padding:10px;
	font-size:@font-swatch7-font-size;
    border-radius:0;
}

.widget.profile form fieldset input {
	text-indent:0;
	height:40px;
}

.widget.responsiveslideshow li {
	margin:0;
}

.widget.responsiveslideshow .btn-play.pause:after {
	line-height: 51px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	top:41%;
}

.signupform fieldset button {
	padding: 10px 14px;
}

.signupform fieldset input {
	width:75%;
}

.widget.profile span, .widget.profile p {
	font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    line-height: @font-swatch6-line-height;
    color: @font-swatch6-color;
    letter-spacing: @font-swatch6-letter-spacing;
}

/* ===============================
   6. MENU
   =============================== */

.dietary-icon {
	background-color:@color-swatch3;
	color:@font-swatch7-color;
	padding:5px;
}

.menu-item-promoted {
	background-color: darken(@color-swatch1,6%);
	padding:20px!important;
}

.menu-subsection-wrapper.menu-subsection-promoted {
	background-color: darken(@color-swatch1,3%);
	padding:40px;
}

.menu .menu-subsection {
	padding:0;
}

.menu-item-price p {
	font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.menu-subsection-header h2 {
	font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

.menu-subsection-wrapper.menu-subsection-promoted, .menu-item.menu-item-promoted {
	margin-left:0;
}

/* ===============================
   6. BLOG
   =============================== */

.blog-post-publish-date, .blog-post-published-date {
	float: right;
	color: @color-swatch4;
	z-index: 1;
	position: relative;
}
.blog-post-date {
	font-size: inherit;
}
.blog-post-category p {
	display: inline;
	a {
		font-size: inherit;
	}
}
.blog-post-tags {
	ol {
		font-size: inherit;
	}
	p, ol {
		display: inline;
		li {
			margin-left: 0;
			&:after {
				color: @color-swatch4;
				content: ",";
			}
			&:nth-last-of-type:after {
				display: none;
			}
		}
	}
}
.blog-post-item, .blogpost-page {
	&.has-image {
		.blog-post-publish-date, .blog-post-published-date {
			color: @font-swatch5-color;
		}
	}
	.blog-post-publish-date, .blog-post-published-date {
		text-shadow: none;
	}
}
.blog-post-feature-image-wrap {
	width: 100%;
	background-size: cover;
	img {

	}
}
.blogpost-page, .bloglist-page .blog-post-item {
	position: relative;
	overflow: hidden;
}
.article {
	position: relative;
	overflow: hidden;
}

.blog-post-item.has-image {
	padding:0px 0px 40px 0px;
	margin-bottom:20px;
}

.blog-post-title {
	padding-top:20px;
}

.blog-post-feature-image-wrap {
	background-repeat: no-repeat;
	width: inherit;
	img {
		width:100%;
	}
}

.blogpost, .blog-post-list {
   .blog-post-feature-image-wrap {
       line-height: 0;
       background-size: cover;
       background-position: center;
       width: auto;
       img {
       }
   }
}

.widget.blogsearch {
	display:block;
	clear:both;
	margin:10px 0px;
	label {
		height: 0;
		text-indent: -200px;
		overflow: hidden;
		padding-top: 0;
	}
	input[type=search], input[type=search]:focus {
		width: 70%;
		border-radius: 0;
		border: none;
		padding: 10px 0px;
		margin-right: -3px;
		background-color:darken(@color-swatch1,5%);
		border-radius:0;
	}
	button {
		border-radius: 0;
		border: none;
		background-image: image('/images/icon-search.png');
		background-size: 18px 18px;
		background-position: right center;
		background-repeat: no-repeat;
		padding: 13px 14px 11px 14px;
		background-color:@color-swatch3;
	}
	button:hover {
		background-color:darken(@color-swatch3,5%);
	}
}

.blog-post-item.has-image a {
	color:@font-swatch4-color;
}

.blog-post-item.has-image .blog-post-published-date {
	float:left;
}

/*	===============================
	Ecom
	=============================== */
.widget.ecomcheckout .delivery select {
	-webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color: darken(@color-swatch1,3%);
    background-position-x: 99%;
    background-position-y: 53%;
}

select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color: darken(@color-swatch1,3%);
    background-position-x: 95%;
    background-position-y: 53%;
}

.ecom-productslist-products {
	input, textarea, select {
		font-size: 90%;
	}
	.productlist-item-count {
		font-size: 13px;
		margin-top: 12px;
	}
}

.widget.ecomproductslist .ecom-productslist-image-wrap {
	background-color:darken(@color-swatch1,2%);
}

.widget.ecomcheckout {
	margin:30px 0px;
}

select, .ecom-productslist-products select {
	font-size:70%;
}

.form-group.productlist-search, .js-display-control {
	width:100%;
}

.widget.ecomproduct .ecom-product .btn:hover, button.btn:hover, .widget.button button:hover {
	background-color:darken(@color-swatch3,5%);
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title,
    .description {
        display: block;
        font-size: 15px;
        padding: 5px 0 5px 10px;
    }
    .description {
      padding-top: 0;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 8px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 8px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-4px;
    @media @mobile {
        top: -12px;
    }
}

/* ===============================
   7. RESPONSIVE
   =============================== */

@media (max-width: 780px) {

	.widget .extendednavigation a.pull {
		// top: 0;
	}

	.left, .right {
		text-align: left;
		float: none;
	}	
	.footer {
		> p a {
			margin: 0 1em;
		}
	}
	.article {
		padding: 20px;
		img {
			position: relative;
			display: block;
			margin: 0 auto;
		}
	}
	.widget .extendednavigation ul {
		li {
			padding: 0;
			&:hover ul {
				margin: 0;
			}
		}
	}
	.blog-post-feature-image-wrap {
		background-image: none;
		position: relative;
		float: right;
		padding-left: 20px;
		padding-bottom: 20px;
		top: auto;
		right: auto;
		bottom: auto;
		width: auto;
		img {
			display: block;
		}
	}
	.blog-post-content, .blog-post-item.has-image .blog-post-summary, .blog-post-item.has-image h2, .blog-post-item.has-image .blog-post-content, .blog-post-item.has-image .blog-post-body {
		padding-right: 0;
	}
	.blog-post-item.has-image .blog-post-publish-date {
		text-shadow: none;
		color: @color-swatch4;
	}
	.widget .extendednavigation ul {
		padding-top:20px;
		li {
			border:0;
		}
	}
	.header, .bloglist-page .blog-post-item, .blogpost-page, .default-page, .menu-page, .home-page, .gallery-featured, .contact-page, .about-page {
		margin-top:10px;
	}
	select {
		width:100%;
	}
	.blogpost .blog-post-feature-image-wrap, .blog-post-list .blog-post-feature-image-wrap {
		width:100%;
	}

}

@media (max-width: 480px) {
	
	header {
		text-align: center;
	}

	.widget.logo {
		width: 100%;
	}

	.blog-post-item, .blogpost-page {
		&.has-image {
			.blog-post-content, .blog-post-body, .blog-post-summary h2 {
				padding-right: 0;
			}
			.blog-post-publish-date, .blog-post-published-date {
				text-shadow: none;
				color: @color-swatch4;
			}
		}
	}

	.widget.companyname a {
		font-size:bkscale(@font-swatch10-font-size, 0.8);
		line-height: bkscale(@font-swatch10-line-height, 0.8);
	}
	.widget.blogsearch input[type=search], .widget.blogsearch input[type=search]:focus {
		width:48%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 16%;
		left: 42%;
	}
	.logo-title {
		padding-top:0;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 15%;
		left: 0%;
	}
	.widget .extendednavigation a.pull:after {
		left:5px;
	}
}